
VITE_SUPABASE_URL=https://xnlhyrcjockhwtrjnpgq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubGh5cmNqb2NraHd0cmpucGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MTM4MDMsImV4cCI6MjA1NjM4OTgwM30.ZTATa439TOlSHBeq6UH5WZ-I23ueuECnBH_Er2Y9iio
